<!DOCTYPE html>
<html>
    <head>
        <title>Layouting web sederhana dengan html dan css</title>
        <style>
            html,
            body, 
            div {
                padding: 0;
                margin:0;
                font-family: Arial, Helvetica, sans-serif;
            }


            #header {
                background-color: black;
                padding: 18px;
                margin: auto;
            }

            #header p {
                margin:16x 0;
            }

            #header p {
                color: white;
                font-size: 45px;
                font-family: sans-serif;
                font-weight: bold;
            }

            #nav {
                background-color: grey;
            }

            #nav ul{
                list-style: none;
                margin: 0;
                padding: 0;
            }

            #nav ul li {
                padding: 15px 20px;
                display: inline-block;
                border-right: 1px solid black;
            }

            #nav ul li a{
                color: white;
                text-decoration: none;
            }

            #content-wrapper {
                display: block;
                overflow: auto;
            }

            #content-wrapper #main-content{
                width: 70%;
                float: left;
                box-sizing: border-box;
                padding: 16px;
            }

            #content-wrapper #main-content .post-item{
                display: block;
                overflow: auto;
                border-bottom: 1px solid grey;
                padding : 15px 0; 
            }

            #content-wrapper #main-content .post-item .post-image{
                width: 20%;
                height: auto;
                float: left;
                box-sizing: border-box;
                padding-right: 15px;
            }

            #content-wrapper #main-content .post-item .post-image img{
                width: 100%;
            }

            #content-wrapper #main-content .post-item .post-content{
                width: 70%;
                float: left;
            }

            #content-wrapper #main-content .post-item .post-content p {
                font-size: 14px;
            }

            #content-wrapper #main-content .post-item .post-content a {
                text-decoration: none;
                color: orange;
            }

            #content-wrapper #main-content .post-item .post-content h4{
                margin-top: 0;
                margin-bottom: 15px;
            } 

            #content-wrapper #sidebar{
                width: 30%;
                float: left;
                background-color: gainsboro;
                box-sizing: border-box;
                padding: 16px;
            }

            #content-wrapper #sidebar p{
                margin-top: 0;
                border-bottom: 1px solid black;
            }

            #content-wrapper #sidebar-links ul{
                list-style: none;
                padding-left: 0;
            }

            #content-wrapper #sidebar-links ul li{
                margin-bottom: 15px;
            }

            #content-wrapper #sidebar-links ul li a{
                color: orange;
                text-decoration: none;
            }

            #footer {
                background-color:black;
                padding: 1px;
                margin: auto;
            }

            #footer p{
                color: white;
                text-align: center;
            }

            #footer span{
                color: orange;
            }

        </style>
    </head>

    <body>
        <div id="header">
            <p>SINAU CODING</p>
        </div>
        
        <div id="nav">
            <ul>
                <!-- untuk multiple alt + tulisan-->
                <!-- link (li>a)*5 -->
                <li><a href="file:///F:/Bootcamp/basic-html-css-layouting-sinau-koding-hari-1-master/HTML.html">HTML</a></li>
                <li><a href="a">CSS</a></li>
                <li><a href="a">JAVASCRIPT</a></li>
                <li><a href="a">PHP</a></li>
                <li><a href="a">BOOTSTRAP</a></li>
            </ul>
        </div>

        <div id="content-wrapper">
                <div id="main-content">
                        <div class="post-item">
                            <div class="post-image">
                                    <img src="download.png" alt="gambar">
                            </div>
                            <div class="post-content">
                                    <p>
                                        Hypertext Markup Language adalah sebuah bahasa markah yang digunakan untuk membuat sebuah halaman web, 
                                        menampilkan berbagai informasi di dalam sebuah penjelajah web Internet dan pemformatan hiperteks sederhana 
                                        yang ditulis dalam berkas format ASCII agar dapat menghasilkan tampilan wujud yang terintegerasi.
                                    </p>
                                    <a href="file:///F:/Bootcamp/basic-html-css-layouting-sinau-koding-hari-1-master/HTML.html">Read More</a>
                            </div>      
                        </div>

                        <div class="post-item">
                                <div class="post-image">
                                        <img src="css.png" alt="gambar">
                                </div>
                                <div class="post-content">
                                        <p>
                                                Cascading Style Sheet merupakan aturan untuk mengatur beberapa komponen 
                                                dalam sebuah web sehingga akan lebih terstruktur dan seragam. 
                                                CSS bukan merupakan bahasa pemograman.
                                        </p>
                                        <a href="a">Read More</a>
                                </div>      
                        </div>

                        <div class="post-item">
                                <div class="post-image">
                                        <img src="js.jpg" alt="gambar">
                                </div>
                                <div class="post-content">
                                        <p>
                                                JavaScript adalah bahasa pemrograman tingkat tinggi dan dinamis. 
                                                JavaScript populer di internet dan dapat bekerja di sebagian besar penjelajah web populer 
                                                seperti Google Chrome, Internet Explorer, Mozilla Firefox, Netscape dan Opera. 
                                                Kode JavaScript dapat disisipkan dalam halaman web menggunakan tag SCRIPT.
                                        </p>
                                        <a href="a">Read More</a>
                                </div>      
                        </div>
                </div>
        

            <div id="sidebar">
                <p> <b> Sidebar Link </b></p>
                <div id="sidebar-links">
                    <ul>
                        <li><a href="a">HTML</a></li>
                        <li><a href="a">CSS</a></li>
                        <li><a href="a">JAVASCRIPT</a></li>
                        <li><a href="a">PHP</a></li>
                    </ul>
                </div>

                <p><b> Other Widget</b></p>
                <div id="sidebar-description">
                        front-end adalah sebuah bagian yang langsung dilihat oleh user. 
                        User juga bisa langsung berinteraksi pada bagian ini.
                </div>
            </div>
 
    </body>


</html>